<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
    <VideoView
        android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <ProgressBar
        android:id="@+id/barProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="6"
        android:progress="3" />
</RelativeLayout>